<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Quantity&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0xmaerg1u8meyp17twq951u0gsl7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.15fgcm41ij3uey12bk7wd04z8kuo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sarveshbhayje/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.1hosliq1jdf8nk14esbc50louz32'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sarveshbhayje/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.15fgcm41ij3uey12bk7wd04z8kuo' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.15fgcm41ij3uey12bk7wd04z8kuo' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1hosliq1jdf8nk14esbc50louz32' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit State Wise ' datatype='real' name='[Avg Sales State Wise (copy)_142074518489366532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_205336019254218757])}' />
      </column>
      <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_142074518484508672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_205336019244765184])}' />
      </column>
      <column caption='Overall Avg Sales' datatype='real' name='[Calculation_142074518484877313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_205336019244765184] END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_142074518486335490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_142074518484508672] &lt; [Calculation_142074518484877313] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_142074518484508672] &gt; [Calculation_142074518484877313] THEN &apos;Above Average&apos;&#10;ELSEIF [Calculation_142074518484508672] = [Calculation_142074518484877313] THEN &apos;Equal to Average&apos;&#10;END' />
      </column>
      <column caption='Dynamic Measure ' datatype='real' name='[Calculation_142074518592565255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_205336019244765184]&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_205336019254218757]&#10;WHEN &apos;Total CY Quantity&apos; THEN [Total CY Profit (copy)_205336019257532425]&#10;END' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_205336019244765184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]&#10;END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_205336019247255553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales]&#10;END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_205336019247878146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_205336019244765184]) - SUM([Calculation_205336019247255553]))/SUM([Calculation_205336019247255553])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_205336019252543492]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_205336019247878146] &gt; 0 THEN &quot;🔺&quot; ELSE &quot;🔻&quot;&#10;END' />
      </column>
      <column caption='Min_Max_Sales' datatype='real' name='[Calculation_205336019263389709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_205336019244765184]) = WINDOW_MAX(SUM([Calculation_205336019244765184])) THEN SUM([Calculation_205336019244765184])&#10;ELSEIF SUM([Calculation_205336019244765184]) = WINDOW_MIN(SUM([Calculation_205336019244765184])) THEN SUM([Calculation_205336019244765184])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Min_Max_Profit' datatype='real' name='[Min_Max_Month (copy)_205336019273359374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_205336019254218757]) = WINDOW_MAX(SUM([Total CY Sales (copy)_205336019254218757])) THEN SUM([Total CY Sales (copy)_205336019254218757])&#10;ELSEIF SUM([Total CY Sales (copy)_205336019254218757]) = WINDOW_MIN(SUM([Total CY Sales (copy)_205336019254218757])) THEN SUM([Total CY Sales (copy)_205336019254218757])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min_Max_Quantity' datatype='integer' name='[Min_Max_Profit (copy)_205336019275886608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_205336019257532425]) = WINDOW_MAX(SUM([Total CY Profit (copy)_205336019257532425])) THEN SUM([Total CY Profit (copy)_205336019257532425])&#10;ELSEIF SUM([Total CY Profit (copy)_205336019257532425]) = WINDOW_MIN(SUM([Total CY Profit (copy)_205336019257532425])) THEN SUM([Total CY Profit (copy)_205336019257532425])&#10;ELSE NULL&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Overall Avg Profit' datatype='real' name='[Overall Avg Sales (copy)_142074518489178115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_205336019254218757] END)}' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_142074518489583621]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_142074518489366532] &lt; [Overall Avg Sales (copy)_142074518489178115] THEN &apos;Below Average&apos;&#10;ELSEIF [Avg Sales State Wise (copy)_142074518489366532] &gt; [Overall Avg Sales (copy)_142074518489178115] THEN &apos;Above Average&apos;&#10;ELSEIF [Avg Sales State Wise (copy)_142074518489366532] = [Overall Avg Sales (copy)_142074518489178115] THEN &apos;Equal to Average&apos;&#10;END' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_205336019257532425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity]&#10;END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_205336019254218757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit]&#10;END' />
      </column>
      <column caption='Total PY Profit ' datatype='real' name='[Total CY Sales (copy)_205336019254636550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Profit]&#10;END' />
      </column>
      <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit  (copy)_205336019257655306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_205336019257872395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_205336019257532425]) - SUM([Total PY Profit  (copy)_205336019257655306]))/SUM([Total PY Profit  (copy)_205336019257655306])' />
      </column>
      <column caption='YOY Quantity Indicator ' datatype='string' name='[YOY Profit Indicator  (copy)_205336019258105868]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_205336019257872395] &gt; 0 THEN &quot;🔺&quot; ELSE &quot;🔻&quot;&#10;END' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_205336019254951943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_205336019254218757]) - SUM([Total CY Sales (copy)_205336019254636550]))/SUM([Total CY Sales (copy)_205336019254636550])' />
      </column>
      <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator (copy)_205336019255435272]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_205336019254951943] &gt; 0 THEN &quot;🔺&quot; ELSE &quot;🔻&quot;&#10;END' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2795F8D17F514C5EA4AAB7A6B36C46EC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_142074518486335490]' derivation='None' name='[none:Calculation_142074518486335490:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_142074518489583621]' derivation='None' name='[none:Sales Avg Color (copy)_142074518489583621:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_205336019244765184]' derivation='Sum' name='[sum:Calculation_205336019244765184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_205336019247255553]' derivation='Sum' name='[sum:Calculation_205336019247255553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_205336019257532425]' derivation='Sum' name='[sum:Total CY Profit (copy)_205336019257532425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_205336019254218757]' derivation='Sum' name='[sum:Total CY Sales (copy)_205336019254218757:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_205336019254636550]' derivation='Sum' name='[sum:Total CY Sales (copy)_205336019254636550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit  (copy)_205336019257655306]' derivation='Sum' name='[sum:Total PY Profit  (copy)_205336019257655306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_205336019263389709]' derivation='User' name='[usr:Calculation_205336019263389709:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min_Max_Month (copy)_205336019273359374]' derivation='User' name='[usr:Min_Max_Month (copy)_205336019273359374:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min_Max_Profit (copy)_205336019275886608]' derivation='User' name='[usr:Min_Max_Profit (copy)_205336019275886608:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0xmaerg1u8meyp17twq951u0gsl7'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0xmaerg1u8meyp17twq951u0gsl7' />
      </datasources>
      <datasource-dependencies datasource='federated.0xmaerg1u8meyp17twq951u0gsl7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Profit by State '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xmaerg1u8meyp17twq951u0gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmaerg1u8meyp17twq951u0gsl7'>
            <column caption='Avg Profit State Wise ' datatype='real' name='[Avg Sales State Wise (copy)_142074518489366532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_205336019254218757])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Overall Avg Profit' datatype='real' name='[Overall Avg Sales (copy)_142074518489178115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_205336019254218757] END)}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_142074518489583621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_142074518489366532] &lt; [Overall Avg Sales (copy)_142074518489178115] THEN &apos;Below Average&apos;&#10;ELSEIF [Avg Sales State Wise (copy)_142074518489366532] &gt; [Overall Avg Sales (copy)_142074518489178115] THEN &apos;Above Average&apos;&#10;ELSEIF [Avg Sales State Wise (copy)_142074518489366532] = [Overall Avg Sales (copy)_142074518489178115] THEN &apos;Equal to Average&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_205336019254218757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit]&#10;END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_142074518489583621]' derivation='None' name='[none:Sales Avg Color (copy)_142074518489583621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Category:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Region:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Sales Avg Color (copy)_142074518489583621:nk]' />
              <tooltip column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b042a1' fontname='Tableau Semibold' fontsize='9'><![CDATA[State/Province: 	<[federated.0xmaerg1u8meyp17twq951u0gsl7].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b042a1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Sales Avg Color (copy)_142074518489583621:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Row:qk]</rows>
        <cols>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xmaerg1u8meyp17twq951u0gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmaerg1u8meyp17twq951u0gsl7'>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_142074518484508672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_205336019244765184])}' />
            </column>
            <column caption='Overall Avg Sales' datatype='real' name='[Calculation_142074518484877313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_205336019244765184] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_142074518486335490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_142074518484508672] &lt; [Calculation_142074518484877313] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_142074518484508672] &gt; [Calculation_142074518484877313] THEN &apos;Above Average&apos;&#10;ELSEIF [Calculation_142074518484508672] = [Calculation_142074518484877313] THEN &apos;Equal to Average&apos;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_205336019244765184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142074518486335490]' derivation='None' name='[none:Calculation_142074518486335490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Category:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Region:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Calculation_142074518486335490:nk]' />
              <tooltip column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b042a1' fontname='Tableau Semibold' fontsize='9'><![CDATA[State/Province: 	<[federated.0xmaerg1u8meyp17twq951u0gsl7].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b042a1' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Calculation_142074518486335490:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Row:qk]</rows>
        <cols>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State Count '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xmaerg1u8meyp17twq951u0gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmaerg1u8meyp17twq951u0gsl7'>
            <column caption='Avg Profit State Wise ' datatype='real' name='[Avg Sales State Wise (copy)_142074518489366532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_205336019254218757])}' />
            </column>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_142074518484508672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_205336019244765184])}' />
            </column>
            <column caption='Overall Avg Sales' datatype='real' name='[Calculation_142074518484877313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_205336019244765184] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_142074518486335490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_142074518484508672] &lt; [Calculation_142074518484877313] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_142074518484508672] &gt; [Calculation_142074518484877313] THEN &apos;Above Average&apos;&#10;ELSEIF [Calculation_142074518484508672] = [Calculation_142074518484877313] THEN &apos;Equal to Average&apos;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_205336019244765184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Overall Avg Profit' datatype='real' name='[Overall Avg Sales (copy)_142074518489178115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_205336019254218757] END)}' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_142074518489583621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State Wise (copy)_142074518489366532] &lt; [Overall Avg Sales (copy)_142074518489178115] THEN &apos;Below Average&apos;&#10;ELSEIF [Avg Sales State Wise (copy)_142074518489366532] &gt; [Overall Avg Sales (copy)_142074518489178115] THEN &apos;Above Average&apos;&#10;ELSEIF [Avg Sales State Wise (copy)_142074518489366532] = [Overall Avg Sales (copy)_142074518489178115] THEN &apos;Equal to Average&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_205336019254218757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit]&#10;END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142074518486335490]' derivation='None' name='[none:Calculation_142074518486335490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_142074518489583621]' derivation='None' name='[none:Sales Avg Color (copy)_142074518489583621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Calculation_142074518486335490:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_142074518486335490:nk]' />
              <groupfilter function='member' level='[none:Calculation_142074518486335490:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Calculation_142074518486335490:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Category:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Region:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Sales Avg Color (copy)_142074518489583621:nk]' />
              <text column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Sales Avg Color (copy)_142074518489583621:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xmaerg1u8meyp17twq951u0gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmaerg1u8meyp17twq951u0gsl7'>
            <column caption='Avg Sales State Wise' datatype='real' name='[Calculation_142074518484508672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_205336019244765184])}' />
            </column>
            <column caption='Overall Avg Sales' datatype='real' name='[Calculation_142074518484877313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_205336019244765184] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_142074518486335490]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_142074518484508672] &lt; [Calculation_142074518484877313] THEN &apos;Below Average&apos;&#10;ELSEIF [Calculation_142074518484508672] &gt; [Calculation_142074518484877313] THEN &apos;Above Average&apos;&#10;ELSEIF [Calculation_142074518484508672] = [Calculation_142074518484877313] THEN &apos;Equal to Average&apos;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_205336019244765184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142074518486335490]' derivation='None' name='[none:Calculation_142074518486335490:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Calculation_142074518486335490:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_142074518486335490:nk]' />
              <groupfilter function='member' level='[none:Calculation_142074518486335490:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Calculation_142074518486335490:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xmaerg1u8meyp17twq951u0gsl7].[ctd:State/Province:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Calculation_142074518486335490:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Category:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Region:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Calculation_142074518486335490:nk]' />
              <text column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Calculation_142074518486335490:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xmaerg1u8meyp17twq951u0gsl7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xmaerg1u8meyp17twq951u0gsl7'>
            <column caption='Dynamic Measure ' datatype='real' name='[Calculation_142074518592565255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_205336019244765184]&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_205336019254218757]&#10;WHEN &apos;Total CY Quantity&apos; THEN [Total CY Profit (copy)_205336019257532425]&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_205336019244765184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_205336019257532425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity]&#10;END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_205336019254218757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit]&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142074518592565255]' derivation='Sum' name='[sum:Calculation_142074518592565255:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Category:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Region:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_142074518592565255:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_142074518592565255:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_142074518592565255:qk]</rows>
        <cols>([federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Segment:nk] / [federated.0xmaerg1u8meyp17twq951u0gsl7].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xmaerg1u8meyp17twq951u0gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmaerg1u8meyp17twq951u0gsl7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_205336019254218757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit]&#10;END' />
            </column>
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Sales (copy)_205336019254636550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Profit]&#10;END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_205336019254951943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_205336019254218757]) - SUM([Total CY Sales (copy)_205336019254636550]))/SUM([Total CY Sales (copy)_205336019254636550])' />
            </column>
            <column caption='YOY Profit Indicator ' datatype='string' name='[YOY Sales Indicator (copy)_205336019255435272]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_205336019254951943] &gt; 0 THEN &quot;🔺&quot; ELSE &quot;🔻&quot;&#10;END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_205336019254218757]' derivation='Sum' name='[sum:Total CY Sales (copy)_205336019254218757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_205336019254951943]' derivation='User' name='[usr:YOY Sales (copy)_205336019254951943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_205336019255435272]' derivation='User' name='[usr:YOY Sales Indicator (copy)_205336019255435272:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Category:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Region:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Sales (copy)_205336019254218757:qk]' />
              <text column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:YOY Sales (copy)_205336019254951943:qk]' />
              <text column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:YOY Sales Indicator (copy)_205336019255435272:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Sales (copy)_205336019254218757:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:YOY Sales (copy)_205336019254951943:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:YOY Sales Indicator (copy)_205336019255435272:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='15'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Sales (copy)_205336019254218757:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:YOY Sales Indicator (copy)_205336019255435272:nk]> <[federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:YOY Sales (copy)_205336019254951943:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xmaerg1u8meyp17twq951u0gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmaerg1u8meyp17twq951u0gsl7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Min_Max_Profit' datatype='real' name='[Min_Max_Month (copy)_205336019273359374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_205336019254218757]) = WINDOW_MAX(SUM([Total CY Sales (copy)_205336019254218757])) THEN SUM([Total CY Sales (copy)_205336019254218757])&#10;ELSEIF SUM([Total CY Sales (copy)_205336019254218757]) = WINDOW_MIN(SUM([Total CY Sales (copy)_205336019254218757])) THEN SUM([Total CY Sales (copy)_205336019254218757])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_205336019254218757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit]&#10;END' />
            </column>
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Sales (copy)_205336019254636550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Profit]&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_205336019254218757]' derivation='Sum' name='[sum:Total CY Sales (copy)_205336019254218757:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_205336019254636550]' derivation='Sum' name='[sum:Total CY Sales (copy)_205336019254636550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min_Max_Month (copy)_205336019273359374]' derivation='User' name='[usr:Min_Max_Month (copy)_205336019273359374:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Sales (copy)_205336019254218757:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Sales (copy)_205336019254636550:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[:Measure Names]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Category:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Region:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Sales (copy)_205336019254218757:qk]' />
              <tooltip column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Sales (copy)_205336019254636550:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Sales (copy)_205336019254218757:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[Toatal PY Profit: <[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Sales (copy)_205336019254636550:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0xmaerg1u8meyp17twq951u0gsl7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[:Measure Names]' />
              <tooltip column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Sales (copy)_205336019254218757:qk]' />
              <tooltip column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Sales (copy)_205336019254636550:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Sales (copy)_205336019254218757:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[Toatal PY Profit: <[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Sales (copy)_205336019254636550:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:Min_Max_Month (copy)_205336019273359374:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:Min_Max_Month (copy)_205336019273359374:qk]' />
              <tooltip column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Sales (copy)_205336019254218757:qk]' />
              <tooltip column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Sales (copy)_205336019254636550:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit: <[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Sales (copy)_205336019254218757:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[Toatal PY Profit: <[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Sales (copy)_205336019254636550:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xmaerg1u8meyp17twq951u0gsl7].[Multiple Values] + [federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:Min_Max_Month (copy)_205336019273359374:qk])</rows>
        <cols>[federated.0xmaerg1u8meyp17twq951u0gsl7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xmaerg1u8meyp17twq951u0gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmaerg1u8meyp17twq951u0gsl7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_205336019257532425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity]&#10;END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit  (copy)_205336019257655306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Quantity]&#10;END' />
            </column>
            <column caption='YOY Quantity' datatype='real' name='[YOY Profit (copy)_205336019257872395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_205336019257532425]) - SUM([Total PY Profit  (copy)_205336019257655306]))/SUM([Total PY Profit  (copy)_205336019257655306])' />
            </column>
            <column caption='YOY Quantity Indicator ' datatype='string' name='[YOY Profit Indicator  (copy)_205336019258105868]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_205336019257872395] &gt; 0 THEN &quot;🔺&quot; ELSE &quot;🔻&quot;&#10;END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_205336019257532425]' derivation='Sum' name='[sum:Total CY Profit (copy)_205336019257532425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_205336019257872395]' derivation='User' name='[usr:YOY Profit (copy)_205336019257872395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit Indicator  (copy)_205336019258105868]' derivation='User' name='[usr:YOY Profit Indicator  (copy)_205336019258105868:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Category:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Region:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Profit (copy)_205336019257532425:qk]' />
              <text column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:YOY Profit (copy)_205336019257872395:qk]' />
              <text column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:YOY Profit Indicator  (copy)_205336019258105868:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Profit (copy)_205336019257532425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:YOY Profit (copy)_205336019257872395:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit Indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:YOY Profit Indicator  (copy)_205336019258105868:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='15'>Total Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Profit (copy)_205336019257532425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:YOY Profit Indicator  (copy)_205336019258105868:nk]> <[federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:YOY Profit (copy)_205336019257872395:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xmaerg1u8meyp17twq951u0gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmaerg1u8meyp17twq951u0gsl7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Min_Max_Quantity' datatype='integer' name='[Min_Max_Profit (copy)_205336019275886608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_205336019257532425]) = WINDOW_MAX(SUM([Total CY Profit (copy)_205336019257532425])) THEN SUM([Total CY Profit (copy)_205336019257532425])&#10;ELSEIF SUM([Total CY Profit (copy)_205336019257532425]) = WINDOW_MIN(SUM([Total CY Profit (copy)_205336019257532425])) THEN SUM([Total CY Profit (copy)_205336019257532425])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Quantity' datatype='integer' name='[Total CY Profit (copy)_205336019257532425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity]&#10;END' />
            </column>
            <column caption='Total PY Quantity' datatype='integer' name='[Total PY Profit  (copy)_205336019257655306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Quantity]&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_205336019257532425]' derivation='Sum' name='[sum:Total CY Profit (copy)_205336019257532425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit  (copy)_205336019257655306]' derivation='Sum' name='[sum:Total PY Profit  (copy)_205336019257655306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min_Max_Profit (copy)_205336019275886608]' derivation='User' name='[usr:Min_Max_Profit (copy)_205336019275886608:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Profit (copy)_205336019257532425:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total PY Profit  (copy)_205336019257655306:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[:Measure Names]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Category:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Region:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Profit (copy)_205336019257532425:qk]' />
              <tooltip column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total PY Profit  (copy)_205336019257655306:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Quantity: <[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Profit (copy)_205336019257532425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[Toatal PY Quantity: <[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total PY Profit  (copy)_205336019257655306:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0xmaerg1u8meyp17twq951u0gsl7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[:Measure Names]' />
              <tooltip column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Profit (copy)_205336019257532425:qk]' />
              <tooltip column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total PY Profit  (copy)_205336019257655306:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Quantity: <[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Profit (copy)_205336019257532425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[Toatal PY Quantity: <[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total PY Profit  (copy)_205336019257655306:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:Min_Max_Profit (copy)_205336019275886608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:Min_Max_Profit (copy)_205336019275886608:qk]' />
              <tooltip column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Profit (copy)_205336019257532425:qk]' />
              <tooltip column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total PY Profit  (copy)_205336019257655306:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Quantity: <[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Profit (copy)_205336019257532425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[Toatal PY Quantity: <[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total PY Profit  (copy)_205336019257655306:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xmaerg1u8meyp17twq951u0gsl7].[Multiple Values] + [federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:Min_Max_Profit (copy)_205336019275886608:qk])</rows>
        <cols>[federated.0xmaerg1u8meyp17twq951u0gsl7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xmaerg1u8meyp17twq951u0gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmaerg1u8meyp17twq951u0gsl7'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_205336019244765184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_205336019244765184]' derivation='Sum' name='[sum:Calculation_205336019244765184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Category:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Region:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Region:nk]' />
              <text column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019244765184:qk]' />
              <text column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019244765184:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xmaerg1u8meyp17twq951u0gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmaerg1u8meyp17twq951u0gsl7'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_205336019244765184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]&#10;END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_205336019247255553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales]&#10;END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_205336019247878146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_205336019244765184]) - SUM([Calculation_205336019247255553]))/SUM([Calculation_205336019247255553])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_205336019252543492]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_205336019247878146] &gt; 0 THEN &quot;🔺&quot; ELSE &quot;🔻&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_205336019244765184]' derivation='Sum' name='[sum:Calculation_205336019244765184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205336019247878146]' derivation='User' name='[usr:Calculation_205336019247878146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205336019252543492]' derivation='User' name='[usr:Calculation_205336019252543492:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Category:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Region:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019244765184:qk]' />
              <text column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:Calculation_205336019247878146:qk]' />
              <text column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:Calculation_205336019252543492:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019244765184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:Calculation_205336019247878146:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:Calculation_205336019252543492:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='15'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019244765184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:Calculation_205336019252543492:nk]> <[federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:Calculation_205336019247878146:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xmaerg1u8meyp17twq951u0gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmaerg1u8meyp17twq951u0gsl7'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_205336019244765184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]&#10;END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_205336019247255553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} -1 THEN [Sales]&#10;END' />
            </column>
            <column caption='Min_Max_Sales' datatype='real' name='[Calculation_205336019263389709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_205336019244765184]) = WINDOW_MAX(SUM([Calculation_205336019244765184])) THEN SUM([Calculation_205336019244765184])&#10;ELSEIF SUM([Calculation_205336019244765184]) = WINDOW_MIN(SUM([Calculation_205336019244765184])) THEN SUM([Calculation_205336019244765184])&#10;ELSE NULL&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_205336019244765184]' derivation='Sum' name='[sum:Calculation_205336019244765184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205336019247255553]' derivation='Sum' name='[sum:Calculation_205336019247255553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205336019263389709]' derivation='User' name='[usr:Calculation_205336019263389709:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019244765184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019247255553:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[:Measure Names]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Category:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Region:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019247255553:qk]' />
              <tooltip column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019244765184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales: <[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019244765184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[Toatal PY Sales: <[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019247255553:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0xmaerg1u8meyp17twq951u0gsl7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[:Measure Names]' />
              <tooltip column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019247255553:qk]' />
              <tooltip column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019244765184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales: <[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019244765184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[Toatal PY Sales: <[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019247255553:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:Calculation_205336019263389709:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:Calculation_205336019263389709:qk]' />
              <tooltip column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019247255553:qk]' />
              <tooltip column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019244765184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0xmaerg1u8meyp17twq951u0gsl7].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales: <[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019244765184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#942192' fontname='Tableau Semibold' fontsize='9'><![CDATA[Toatal PY Sales: <[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019247255553:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0xmaerg1u8meyp17twq951u0gsl7].[Multiple Values] + [federated.0xmaerg1u8meyp17twq951u0gsl7].[usr:Calculation_205336019263389709:qk])</rows>
        <cols>[federated.0xmaerg1u8meyp17twq951u0gsl7].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xmaerg1u8meyp17twq951u0gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmaerg1u8meyp17twq951u0gsl7'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_205336019244765184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_205336019254218757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit]&#10;END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_205336019244765184]' derivation='Sum' name='[sum:Calculation_205336019244765184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_205336019254218757]' derivation='Sum' name='[sum:Total CY Sales (copy)_205336019254218757:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Category:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Region:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019244765184:qk]' />
              <tooltip column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold'><![CDATA[State: <[federated.0xmaerg1u8meyp17twq951u0gsl7].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold'><![CDATA[Total CY Sales:	<[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019244765184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold'><![CDATA[Total CY Profit:	<[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Sales (copy)_205336019254218757:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019244765184:qk]' />
              <tooltip column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[attr:State/Province:nk]' />
              <size column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019244765184:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold'><![CDATA[State: <[federated.0xmaerg1u8meyp17twq951u0gsl7].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold'><![CDATA[Total CY Sales:	<[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019244765184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold'><![CDATA[Total CY Profit:	<[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Sales (copy)_205336019254218757:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019244765184:qk]' />
              <tooltip column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[attr:State/Province:nk]' />
              <text column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Abbreviation:nk]' />
              <size column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Sales (copy)_205336019254218757:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold'><![CDATA[State: <[federated.0xmaerg1u8meyp17twq951u0gsl7].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold'><![CDATA[Total CY Sales:	<[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019244765184:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold'><![CDATA[Total CY Profit:	<[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Sales (copy)_205336019254218757:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#555555' fontsize='8'>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Abbreviation:nk]</run>
                <run bold='true' fontcolor='#555555' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Row:qk]</rows>
        <cols>([federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Column:qk] + [federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0xmaerg1u8meyp17twq951u0gsl7' />
          </datasources>
          <datasource-dependencies datasource='federated.0xmaerg1u8meyp17twq951u0gsl7'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_205336019244765184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_205336019244765184]' derivation='Sum' name='[sum:Calculation_205336019244765184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019244765184:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Category:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Region:nk]</column>
            <column>[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Country/Region:nk] / [federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Regional Manager:nk])</rows>
        <cols>[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019244765184:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0xmaerg1u8meyp17twq951u0gsl7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xmaerg1u8meyp17twq951u0gsl7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='/Users/sarveshbhayje/Downloads/Sales Dashboard Background.pptx.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6556' id='6' type-v2='text' w='34000' x='2188' y='2778'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15333' id='7' param='horz' type-v2='layout-flow' w='31625' x='2313' y='14556'>
          <zone fixed-size='162' h='15333' id='8' is-fixed='true' name='Sales KPI&apos;s' show-title='false' w='10625' x='2313' y='14556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15333' id='9' name='Sales Sparkline' show-title='false' w='21000' x='12938' y='14556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15111' id='12' param='horz' type-v2='layout-flow' w='31438' x='35625' y='14778'>
          <zone fixed-size='158' h='15111' id='13' is-fixed='true' name='Profit KPI&apos;s' show-title='false' w='10375' x='35625' y='14778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15111' id='14' name='Profit Sparkline' show-title='false' w='21063' x='46000' y='14778'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15444' id='17' param='horz' type-v2='layout-flow' w='29000' x='68563' y='14556'>
          <zone fixed-size='158' h='15444' id='18' is-fixed='true' name='Quantity KPI&apos;s' show-title='false' w='10375' x='68563' y='14556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15444' id='19' name='Quantity Sparkline' show-title='false' w='18625' x='78938' y='14556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3556' id='22' type-v2='text' w='35688' x='1938' y='10333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>KPI Trend Overview | </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>⚫ 2022</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>vs.</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'>⚫ 2021</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>(CY vs PY)</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'> | </run>
            <run bold='true' fontcolor='#19a9b5' fontname='Arial'>⚫</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Max_Month</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#d3d000' fontname='Arial'>⚫ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Min_Month</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#d7b5a6' fontname='Arial'>⚫ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='37333' id='23' name='Sales and Profit by State' show-title='false' w='41188' x='2438' y='32889' />
        <zone h='10889' id='24' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019244765184:qk]' type-v2='size' w='7125' x='46375' y='41444' />
        <zone h='11556' id='25' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Sales (copy)_205336019254218757:qk]' type-v2='size' w='7313' x='46438' y='53556' />
        <zone h='6556' id='26' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019244765184:qk]' type-v2='color' w='8750' x='45188' y='33111' />
        <zone forceUpdate='true' h='3222' id='27' type-v2='text' w='18125' x='2375' y='33111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='25444' id='28' name='Average Sales by State' show-title='false' w='21500' x='2125' y='71778' />
        <zone h='25222' id='30' name='Average Profit by State ' show-title='false' w='22500' x='31688' y='72000' />
        <zone forceUpdate='true' h='3222' id='32' type-v2='text' w='19063' x='2000' y='69556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>States</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='11'>Above</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>and</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#942192' fontname='Tableau Bold' fontsize='11'>Below</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>U.S Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='33' type-v2='text' w='19875' x='31188' y='69444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>States</run>
            <run bold='true' fontcolor='#470794' fontname='Tableau Bold' fontsize='11'> Above</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>and</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#c2c2c2' fontname='Tableau Bold' fontsize='11'>Below</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>U.S Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='34' name='Avg Sales by State Count' show-title='false' w='4125' x='25000' y='71667' />
        <zone h='8778' id='35' name='Avg Profit by State Count ' show-title='false' w='4625' x='25063' y='86222' />
        <zone h='29444' id='36' name='Monthly Sales by Segment' show-title='false' w='41875' x='55750' y='38444' />
        <zone custom-title='true' h='4889' id='37' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13063' x='84813' y='33000'>
          <formatted-text>
            <run>Measure</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='38' type-v2='text' w='16750' x='55875' y='33000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='19333' id='41' name='Total Sales by Location and Manager' show-title='false' w='42063' x='55688' y='78111' />
        <zone h='6556' id='43' name='Region Wise Sales' show-title='false' w='21688' x='75875' y='70444' />
        <zone h='4222' id='44' type-v2='text' w='18438' x='55875' y='70778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Sales by Location and Manager</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4667' id='45' type-v2='text' w='4500' x='55625' y='84333'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='36'>🇺🇸</run>
          </formatted-text>
        </zone>
        <zone h='19111' hidden-by-user='true' id='46' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9938' x='85063' y='10444'>
          <zone h='6333' hidden-by-user='true' id='47' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Category:nk]' type-v2='filter' values='database' w='9813' x='85125' y='10556'>
          </zone>
          <zone h='6333' hidden-by-user='true' id='48' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Region:nk]' type-v2='filter' values='database' w='9813' x='85125' y='16889'>
          </zone>
          <zone h='6222' hidden-by-user='true' id='49' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Ship Mode:nk]' type-v2='filter' values='database' w='9813' x='85125' y='23222'>
          </zone>
        </zone>
        <zone h='6778' id='50' type-v2='dashboard-object' w='4563' x='91063' y='2667'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{EBA3B1C8-64DF-4974-9B37-FCE15E062EDA}&quot; zone-id=&quot;50&quot; zone-ids=[46]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>/Users/sarveshbhayje/Downloads/rb_68465.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7444' id='51' type-v2='dashboard-object' w='5813' x='84000' y='2333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{498EF7A4-ECFA-473D-9D33-3802868E6754}&quot;'>
            <button-visual-state>
              <image-path>/Users/sarveshbhayje/Downloads/Sun.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard Light'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0xmaerg1u8meyp17twq951u0gsl7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Quantity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xmaerg1u8meyp17twq951u0gsl7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='/Users/sarveshbhayje/Downloads/Sales Dashboard Background_White.pptx.png' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6556' id='6' type-v2='text' w='34000' x='2188' y='2778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15333' id='7' param='horz' type-v2='layout-flow' w='31625' x='2313' y='14556'>
          <zone fixed-size='162' h='15333' id='8' is-fixed='true' name='Sales KPI&apos;s' show-title='false' w='10625' x='2313' y='14556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15333' id='9' name='Sales Sparkline' show-title='false' w='21000' x='12938' y='14556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15111' id='12' param='horz' type-v2='layout-flow' w='31438' x='35625' y='14778'>
          <zone fixed-size='158' h='15111' id='13' is-fixed='true' name='Profit KPI&apos;s' show-title='false' w='10375' x='35625' y='14778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15111' id='14' name='Profit Sparkline' show-title='false' w='21063' x='46000' y='14778'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15444' id='17' param='horz' type-v2='layout-flow' w='29000' x='68563' y='14556'>
          <zone fixed-size='158' h='15444' id='18' is-fixed='true' name='Quantity KPI&apos;s' show-title='false' w='10375' x='68563' y='14556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15444' id='19' name='Quantity Sparkline' show-title='false' w='18625' x='78938' y='14556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3556' id='22' type-v2='text' w='35688' x='1938' y='10333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>KPI Trend Overview | ⚫ 2022 vs. ⚫ 2021 (CY vs PY) | ⚫Max_Month ⚫ Min_Month ⚫ YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='37333' id='23' name='Sales and Profit by State' show-title='false' w='41188' x='2438' y='32889' />
        <zone h='10889' id='24' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019244765184:qk]' type-v2='size' w='7125' x='46375' y='41444' />
        <zone h='11556' id='25' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Total CY Sales (copy)_205336019254218757:qk]' type-v2='size' w='7313' x='46438' y='53556' />
        <zone h='6556' id='26' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0xmaerg1u8meyp17twq951u0gsl7].[sum:Calculation_205336019244765184:qk]' type-v2='color' w='8750' x='45188' y='33111' />
        <zone forceUpdate='true' h='3222' id='27' type-v2='text' w='18125' x='2375' y='33111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='25444' id='28' name='Average Sales by State' show-title='false' w='21500' x='2125' y='71778' />
        <zone h='25222' id='30' name='Average Profit by State ' show-title='false' w='22500' x='31688' y='72000' />
        <zone forceUpdate='true' h='3222' id='32' type-v2='text' w='19063' x='2000' y='69556'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>States Above and Below U.S Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='33' type-v2='text' w='19875' x='31188' y='69444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>States Above and Below U.S Profit Average</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='34' name='Avg Sales by State Count' show-title='false' w='4125' x='25000' y='71667' />
        <zone h='8778' id='35' name='Avg Profit by State Count ' show-title='false' w='4625' x='25063' y='86222' />
        <zone h='29444' id='36' name='Monthly Sales by Segment' show-title='false' w='41875' x='55750' y='38444' />
        <zone custom-title='true' h='4889' id='37' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13063' x='84813' y='33000'>
          <formatted-text>
            <run>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='38' type-v2='text' w='16750' x='55875' y='33000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='19333' id='41' name='Total Sales by Location and Manager' show-title='false' w='42063' x='55688' y='78111' />
        <zone h='6556' id='43' name='Region Wise Sales' show-title='false' w='21688' x='75875' y='70444' />
        <zone forceUpdate='true' h='4222' id='44' type-v2='text' w='18438' x='55875' y='70778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Total Sales by Location and Manager</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4667' id='45' type-v2='text' w='4500' x='55625' y='84333'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='36'>🇺🇸</run>
          </formatted-text>
        </zone>
        <zone h='19111' hidden-by-user='true' id='46' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9938' x='85063' y='10444'>
          <zone h='6333' hidden-by-user='true' id='47' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Category:nk]' type-v2='filter' values='database' w='9813' x='85125' y='10556'>
          </zone>
          <zone h='6333' hidden-by-user='true' id='48' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Region:nk]' type-v2='filter' values='database' w='9813' x='85125' y='16889'>
          </zone>
          <zone h='6222' hidden-by-user='true' id='49' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0xmaerg1u8meyp17twq951u0gsl7].[none:Ship Mode:nk]' type-v2='filter' values='database' w='9813' x='85125' y='23222'>
          </zone>
        </zone>
        <zone h='7667' id='50' type-v2='dashboard-object' w='4875' x='90938' y='2333'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{498EF7A4-ECFA-473D-9D33-3802868E6754}&quot; zone-id=&quot;50&quot; zone-ids=[46]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>/Users/sarveshbhayje/Downloads/rb_68465.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7444' id='52' type-v2='dashboard-object' w='5625' x='82313' y='2444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EBA3B1C8-64DF-4974-9B37-FCE15E062EDA}&quot;'>
            <button-visual-state>
              <image-path>/Users/sarveshbhayje/Downloads/Moon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
